server {
    listen 80;
    server_name example.com;

    location / {
        # proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_pass http://127.0.0.1:6543;
    }
}
